# My-SpringSecurity-Framework

./: pom.xml
src/main/java/com/wang/spring_security_framework/: SpringSecurityFrameworkApplication.java
src/main/java/com/wang/spring_security_framework/Interceptor/: VerifyCodeInterceptor.java
src/main/java/com/wang/spring_security_framework/common/: Constant.java  SecurityConstant.java
src/main/java/com/wang/spring_security_framework/config/: DruidConfig.java  KaptchaConfig.java  MVCConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/wang/spring_security_framework/config/SpringSecurityConfig/: JWTAuthenticationFilter.java  LoginFailHandler.java  LoginSuccessHandler.java  LogoutHandler.java  MyCustomAuthenticationFilter.java
src/main/java/com/wang/spring_security_framework/config/SpringSecurityConfig/SpringSecurityConfigUtil/: JWTUtil.java  UserRepository.java
src/main/java/com/wang/spring_security_framework/config/SpringSecurityConfig/SpringSecurityFilter/: JwtFilter.java  MyCustomAuthenticationFilter.java
src/main/java/com/wang/spring_security_framework/config/SpringSecurityConfig/SpringSecurityHandler/: LoginFailHandler.java  LoginSuccessHandler.java  LogoutHandler.java
src/main/java/com/wang/spring_security_framework/controller/: AuthorizeTestController.java  JumpController.java  LoginController.java  RefreshController.java  RestfulJumpController.java
src/main/java/com/wang/spring_security_framework/dao/: UserMapper.java
src/main/java/com/wang/spring_security_framework/entity/DTO/: PermissionDTO.java  RoleDTO.java  RolePermissionDTO.java  UserDTO.java  UserRoleDTO.java
src/main/java/com/wang/spring_security_framework/interceptor/: VerifyCodeInterceptor.java
src/main/java/com/wang/spring_security_framework/service/: CaptchaService.java  UserService.java
src/main/java/com/wang/spring_security_framework/service/serviceImpl/: CaptchaServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
src/main/java/com/wang/spring_security_framework/util/: CaptchaUtil.java  UUIDUtil.java
src/main/resources/: application.yaml  log4j.properties  rebel.xml
src/main/resources/Mybatis/mapper/: UserMapper.xml
src/main/resources/static/: axios.min.js
src/main/resources/static/css/: demo.css
src/main/resources/static/js/: Particleground.js  Treatment.js
src/main/resources/templates/: index.html  loginPage.html
src/main/resources/templates/content/: layout.html  page.html
src/main/resources/templates/login/: login.html  loginCopy.html  register.html
src/test/java/com/wang/spring_security_framework/: SpringSecurityFrameworkApplicationTests.java
